---
layout: base.njk
title: "Sufi Islam"
description: ""
tier: free
scrollId: "the-teachings-the-afterlife-series-1-sufi-islam-part-3"

episode: 2
partNumeral: III
partTitle: ""
tagline: ""
slug: "part-3"

permalink: "/pillars/the-teachings/the-afterlife/series-1/sufi-islam/part-3/index.html"
socialImage: "/tgk-assets/images/share/the-teachings/the-afterlife/sufi-islam-part-3.jpg"
imgBase: "/media/the-teachings/the-afterlife/series-1/sufi-islam/part-3"
imgPrefix: "sufi-islam-"
bodyClass: "gold"

glyph: "☪"
pillar: "the-teachings"
series: "the-afterlife"

seriesId: "the-afterlife-s1"
episodeId: "sufi-islam"
partId: "part3"
quizId: "the-afterlife-s1-sufi-islam-part-3"
quizIntro: "Can you see through the veil of III?"
seriesMeta:
  number: 1
  label: "Series 1"
  series_version: 1

# Visibility
discussEnabled: true
resourcesEnabled: true
seriesNavEnabled: true
quizEnabled: true
discussionPromptEnabled: true

# ⚯ Synergist Lens data
creativePrompt:
  text: ""
  sharePrompt: ""

# 🗣 Discussion Prompt (optional scaffolding)
discussion:
  promptTitle: "What spark are you reigniting?"
  intro: "You’ve walked through illusion and shadow — now speak from your own flame."
  question: "What does liberation mean to a soul that remembers?"
  points:
    - "What illusions still whisper your name?"
    - "How does memory become freedom?"
    - "Can truth survive comfort?"
  footer: "Share your reflections using <strong>#TheGnosticKey</strong> and tag <strong>@thegnostickey</strong>."

# 📖 Glossary
glossary:
  subtitle: "Decode the language of the soul’s exile and return."
  terms:
    - term: "TBC"
      def: "TBC"

# 📚 References
references:
  title: "Sources & Study Path"
  intro: "For those wishing to go deeper..."
  readings:
    - title: "TBC"
      desc: "TBC"
  scholarly:
    - author: "TBC"
      year: "TBC"
      work: "TBC"
      pub: "TBC"

breadcrumbs:
  - { title: "The Gnostic Key", url: "/" }
  - { title: "The Teachings", url: "/pillars/the-teachings/" }
  - { title: "The Afterlife", url: "/pillars/the-teachings/the-afterlife/" }
  - { title: "Series 1", url: "/pillars/the-teachings/the-afterlife/series-1/" }
  - { title: "Sufi Islam", url: "/pillars/the-teachings/the-afterlife/series-1/sufi-islam/" }
  - { title: "III" }

lensEnabled: true

crossLinks: []

vaultRefs:
  []

communityThreads:
  - { id: 'the-afterlife-s1-sufi-islam-part3', platform: 'tgk-community' }

relatedProducts: []
---

{% include "partials/scroll-tabs.njk" %}

<main class="main-content">
  <section class="content-container">

  <section class="section-block">
    <h2 class="section-heading">Section Heading</h2>
    <p>Write content for III here...</p>
  </section>

  {% include "partials/creative-prompt.njk" %}
  {% include "partials/discussion-prompt.njk" %}
  {% include "partials/quiz-block.njk" %}
  {% include "partials/glossary-block.njk" %}
  {% include "partials/reference-section.njk" %}

  <!-- ∞ Synergist Lens -->
  {% include "partials/synergist-lens.njk" %}

  {% include "partials/series-nav-buttons.njk" %}
  {% include "partials/episode-part-nav.njk" %}

  <div class="gnostic-divider">
    <span class="divider-symbol pillar-glyph spin" aria-hidden="true">⛪︎</span>
  </div>

  </section>
</main>











