export default {
  meta: {
    seriesId: "the-afterlife-s1",
    episodeId: "sufi-islam",
    partId: "part1",
    quizId: "the-afterlife-s1-sufi-islam-part-1",
    title: "Sufi Islam — I"
  },
  intro: "How well do you see through the illusion? Test your memory of the hidden cosmology.",
  questions: [
    {
      id: "q1",
      prompt: "Placeholder question for Sufi Islam — I.",
      options: [
        { key: "A", label: "Option A" },
        { key: "B", label: "Option B" },
        { key: "C", label: "Option C" },
        { key: "D", label: "Option D" }
      ],
      answer: "A",
      explanation: "Replace with real explanation."
    }
  ]
};